{% extends 'master.html' %}

{% load static from staticfiles %}

{% block titulo %} Procesos de la Auditoría {% endblock titulo %}

{% block title-page %} Procesos de la Auditoría {% endblock title-page %}

{% block css %}

   <!-- Beagle Theme -->
   <link rel="stylesheet" href="{% static 'theme/lib/daterangepicker/css/daterangepicker.css' %}"/>

   <!-- Nova -->
   <link rel="stylesheet" href="{% static 'grid.css' %}"/>

{% endblock css %}

{% block contenido %}

<div class="be-content">

   <div class="page-head nova-page-head">
      <h2 class="page-head-title nova-title">Procesos de la Auditoría</h2>
      <ol class="breadcrumb page-head-nav pull-right">
         <li><a href="{% url 'home:inicio' %}">Inicio</a></li>
         <li id="menu" data-opcion="auditorias_lista"><a href="{% url 'calidad:auditoria_lista' %}">Procesos de Auditoría</a></li>
         <li class="active">Procesos</li>
      </ol>
   </div>

   <div class="main-content container-fluid nova-main-content">
      
      <div class="row wizard-row">
         <!-- Tarjeta resultados-->
         <div class="col-md-12 fuelux">

            <div id="wizard1" class="wizard wizard-ux nova-panel-borde-header">
               <ul class="steps">

                  <li class="active">Auditoría No:</li>

               </ul>
               <div class="actions">
                  <a href="{% url 'calidad:general_formulario' %}" class="btn btn-xs btn-prev btn-default nova-a-tab">Generales</a>
                  <a href="{% url 'calidad:equipo_auditor_formulario' %}" class="btn btn-xs btn-next btn-default nova-a-tab">Equipo Auditor</a>
                  <a class="btn btn-xs btn-next btn-default nova-a-tab nova-a-tab-border nova-active-tab">Procesos</a>
               </div>
            </div>
            
            <div class="panel panel-default panel-table">
                  <div class="panel-heading nova-panel-borde-contenido nova-panel-tools">
                     <a href="#id_tarjeta_nuevo_proceso" class="btn nova-btn btn-rounded btn-sm btn-space btn-default pull-right" data-toggle="modal" id="boton_nuevo">
                        <i class="icon icon-left mdi mdi-plus-circle nova-black"></i>Nuevo
                     </a>
                  </div><!-- Panel Heading -->
                  <div id="grid_resultados" class="nova-div-overflow">
                     <table class="table table-bordered">
                        <thead>
                           <tr>
                              <th style="width: 38px;"></th>
                              <th>Proceso</th>
                              <th>Subproceso</th>
                              <th>Jefe del departamento</th>
                              <th>Representante del área</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>
                                 <a href="#id_tarjeta_acciones" data-toggle="modal" class="btn nova-btn btn-default" id="boton_nuevo">
                                    <i class="icon icon-left icon mdi mdi-settings nova-black"></i>
                                 </a>
                              </td>
                              <td>
                                 <a href="{% url 'calidad:proceso_formulario' %}" class="btn btn-default nova-url" data-toggle="modal">Licitaciones</a>
                              </td>
                              <td>Licitaciones</td>
                              <td>Armando Villanueva Jimenez</td>
                              <td>Lucia Zamora Jimenez</td>
                           </tr>
                           <tr>
                              <td>
                                 <a href="#id_tarjeta_acciones" data-toggle="modal" class="btn nova-btn btn-default" id="boton_nuevo">
                                    <i class="icon icon-left mdi mdi-settings nova-black"></i>
                                 </a>
                              </td>
                              <td>
                                 <a href="{% url 'calidad:proceso_formulario' %}" class="btn btn-default nova-url" data-toggle="modal">Capital humano</a>
                              </td>
                              <td>Capacitación, Selección y Reclutamiento</td>
                              <td>Armando Villanueva Jimenez</td>
                              <td>Lucia Zamora Jimenez</td>
                           </tr>
                           <tr>
                              <td>
                                 <a href="#id_tarjeta_acciones" data-toggle="modal" class="btn nova-btn btn-default" id="boton_nuevo">
                                    <i class="icon icon-left mdi mdi-settings nova-black"></i>
                                 </a>
                              </td>
                              <td>
                                 <a href="{% url 'calidad:proceso_formulario' %}" class="btn btn-default nova-url" data-toggle="modal">Tecnologías de información</a>
                              </td>
                              <td>Redes y Telecomunicaciones</td>
                              <td>Claudia Villegas</td>
                              <td>Luis Abendaño</td>
                           </tr>
                           <tr>
                              <td>
                                 <a href="#id_tarjeta_acciones" data-toggle="modal" class="btn nova-btn btn-default" id="boton_nuevo">
                                    <i class="icon icon-left mdi mdi-settings nova-black"></i>
                                 </a>
                              </td>
                              <td>
                                 <a href="{% url 'calidad:proceso_formulario' %}" class="btn btn-default nova-url" data-toggle="modal">Suministro, Logística y Control</a>
                              </td>
                              <td>Compras y Almacén</td>
                              <td>Antonio Corcino Donato</td>
                              <td>Ingrid Coliaza Reyes</td>
                           </tr>
                           <tr>
                              <td>
                                 <a href="#id_tarjeta_acciones" data-toggle="modal" class="btn nova-btn btn-default" id="boton_nuevo">
                                    <i class="icon icon-left mdi mdi-settings nova-black"></i>
                                 </a>
                              </td>
                              <td>
                                 <a href="{% url 'calidad:proceso_formulario' %}" class="btn btn-default nova-url" data-toggle="modal">Facturación y Cobranza</a>
                              </td>
                              <td>Facturación y Cobranza</td>
                              <td>Julio Cabrera Mendez</td>
                              <td>Fernanda Fuentes Rocio</td>
                           </tr>
                           
                        </tbody>
                     </table>
                  </div>
            </div> <!-- Panel -->
         </div> <!-- col sm 12-->
      </div>
   </div> <!-- main content -->
   
   <!-- Targeta Nuevo -->
   <div id="id_tarjeta_nuevo_proceso" role="dialog" class="modal fade colored-header colored-header-primary">
      <div class="modal-dialog custom-width">
         <div class="modal-content">
            
            <div class="modal-header nova-modal-header">
               <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close"><span class="mdi mdi-close nova-white"></span></button>
               <h3 class="modal-title">Nuevo proceso</h3>
            </div>
               
            <form id="formulario_proceso" class="modal-body form-horizontal">

               <div class="form-group">
                  <label class="col-sm-3 nova-col-filter control-label">Proceso</label>
                  <div class="col-sm-8 xs-pt-5">
                     <select class="select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true" id="id_proceso">
                        <option value="" selected="selected">-------</option>
                        <option value="JPJ">Capital humano</option>
                        <option value="LALG">Tecnologías de información</option>
                        <option value="LALG">Suministro, Logística y Control</option>
                     </select>
                  </div>
               </div>                

               <div class="form-group">
                  <label class="col-sm-3 nova-col-filter control-label">Subproceso</label>
                  <div class="col-sm-8 xs-pt-5">
                     <select class="select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true" id="id_subproceso">
                           <option value="" selected="selected">-------</option>
                           <option value="JPJ">Capacitación, Selección y Reclutamiento</option>
                     </select>
                  </div>
               </div>

               <div class="form-group">
                  <label class="col-sm-3 nova-col-filter control-label">Representante del subproceso</label>
                  <div class="col-sm-8 xs-pt-5">
                     <select class="select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true" id="id_representante_subproceso">
                           <option value="" selected="selected">-------</option>
                           <option value="JPJ">Juan Perez Jimenez</option>
                           <option value="LALG">Luis Alberto Lopez Gonzalez</option>
                     </select>
                  </div>
               </div>

               <!-- fecha_desde_hasta -->    
               <div class="form-group">

                  <label class="col-sm-3 control-label">
                     Fecha Programada desde/hasta
                  </label>

                  <div class="col-sm-4 xs-pt-5">
                     <div class="input-group date" 
                     data-min-view="2" 
                     data-date-format="yyyy-mm-dd"
                     id="id_fecha_planificada_desde_input">
                        {{ form.fecha_partida }}
                        <input type="text" name="fecha_planificada_desde" required="" class="form-control input-xs" id="id_fecha_planificada_desde">
                        <span class="input-group-addon nova-addon-button">
                           <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                     </div>
                  </div> 

                  <div class="col-sm-4 xs-pt-5">
                     <div class="input-group date" 
                     data-min-view="2" 
                     data-date-format="yyyy-mm-dd"
                     id="id_fecha_planificada_hasta_input">
                        {{ form.fecha_regreso }}
                        <input type="text" name="fecha_planificada_hasta" required="" class="form-control input-xs" id="id_fecha_planificada_hasta">
                        <span class="input-group-addon nova-addon-button">
                           <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                     </div>
                  </div>

               </div>

               <div class="form-group">
                  <label class="col-sm-3 nova-col-filter control-label">Auditor</label>
                  <div class="col-sm-8 xs-pt-5">
                     <select class="select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true" id="id_auditor">
                           <option value="" selected="selected">-------</option>
                           <option value="JPJ">Juan Perez Jimenez</option>
                           <option value="LALG">Luis Alberto Lopez Gonzalez</option>
                     </select>
                  </div>
               </div>

               <div class="form-group">
                  <label class="col-sm-3 nova-col-filter control-label">Sitio</label>
                  <div class="col-sm-8 xs-pt-5">
                     <select class="select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true" id="id_sitio">
                           <option value="" selected="selected">-------</option>
                           <option value="JPJ">Sala de juntas</option>
                           <option value="LALG">Oficinas</option>
                     </select>
                  </div>
               </div>

            </form><!-- Modal body-->
            <div class="modal-footer nova-modal-footer">
                <div class="row col-sm-12">
                     <button type="button" data-dismiss="modal" class="btn btn-default pull-left">
                        Cerrar
                     </button>

                     <button type="button" id="id_boton_guardar" class="btn nova-btn btn-primary btn-lg pull-right">
                        <i class="icon icon-left mdi mdi-floppy nova-white"></i>
                        Guardar
                     </button>
               </div>
            </div>
         </div> <!-- Modal content-->
      </div> <!-- Modal dialog -->
   </div><!-- Modal -->
   
   <!-- tarjeta_acciones-->
   <div id="id_tarjeta_acciones" tabindex="-1" role="dialog" class="modal fade colored-header colored-header-primary">
      <div style="width: 100px; height: 500px" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header nova-modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><span class="mdi mdi-close"></span></button>
            <h3 class="modal-title">Acciones Del proceso <strong>Licitaciones</strong></h3>
          </div>
          <div class="modal-body">
            <div class="text-center">
               <div role="group" class="btn-group-vertical btn-space">

                  <a href="{% url 'calidad:general_formulario' %}" class="btn nova-btn btn-space btn-success btn-lg" id="boton_excel">
                     <i class="icon icon-left mdi mdi-collection-pdf nova-white"></i> Reporte De Check-list
                  </a>
                  <a href="{% url 'calidad:general_formulario' %}" class="btn nova-btn btn-space btn-success btn-lg" id="boton_excel">
                     <i class="icon icon-left mdi mdi-collection-pdf nova-white"></i> Reporte De Auditoria
                  </a>
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>

</div> <!-- be-content -->

{% endblock contenido %}

{% block scripts %}
   
   <!-- Beagle Theme -->
   <script src="{% static 'theme/lib/datetimepicker/js/bootstrap-datetimepicker.min.js' %}"></script>
   <script src="{% static 'theme/lib/jquery.maskedinput/jquery.maskedinput.min.js' %}"></script>

   <!-- JS Template -->
   <script src="{% static 'proceso/proceso_lista.js' %}"></script>

{% endblock scripts %}
